<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- <h2 id="hello">안녕하세요</h2>
  <h2 id="hi">올때 메로나</h2> -->
  <div class="alert-box" id="alert">
    <p id="title">Alert 박스</p>
    <button id="close">X</button>
  </div>
  <button onclick="알림창1열기('아이디입력해라')">버튼1</button>
  <button onclick="알림창1열기('비번입력해라')">버튼2</button>
</body>
<script src="./js/script.js"></script>
</html>